body{
    &.new-exception-page{
        input{
            background-color: var(--white-color) !important;
        }
        select{
            &.form-control{
                &.custom-select{
                    background-color: var(--white-color) !important;
                }
            }
        }
        .modal-backdrop{
            opacity: 0.8 !important;
            width: 100% !important;
            height: 100% !important;
            background-color: #000 !important;
            --bs-backdrop-bg: #000 !important;
        }
        .diff-list-heading{
            .someTextt{
                p{
                    margin: 0;
                }
            }
        }
        .input-container{
            position: relative;
            input{
                border-radius: 40px;
                min-width: 320px;
                background: var(--white-color) !important;
            }
            svg{
                position: absolute;
                right: 16px;
                top: 8px;
                color: var(--secondary-color);
            }
        }
        .select-exception{
            .col-auto{
                margin: 0;
                #exceptionType{
                    min-width: 220px;
                    background-color: var(--white-color) !important;
                }
            }
        }
    }
}

.exception-page-inner {
    .exception-table {
        margin-top: 2rem;
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 16px;
            thead{
                tr{
                    background: var(--dark-color);
                    color: var(--white-color);
                    th{
                        text-align: center;
                        &:first-child {
                            border-radius: 60px 0 0 60px;
                        }
                        &:last-child {
                            border-radius: 0 60px 60px 0;
                        }
                    }
                } 
            }
            tbody{
                tr{
                    background: #ECECEC;
                    &.hidden-table-section{
                        background: none !important;
                        display: none;
                        position: relative;
                        td {
                            padding: 1rem 2rem; // enough spacing
                            background: none;   // no background, as requested
                            border: none;       // remove borders if needed
                        }
                        .stepper {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            position: relative;
                            max-width: 100%;
                            margin: 0 auto;

                            .step {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            position: relative;
                            flex: 1;

                            .label {
                                font-size: 0.9rem;
                                color: #666;
                                margin-bottom: 0.5rem;
                                text-align: center;
                                white-space: nowrap;
                            }

                            .circle {
                                width: 24px;
                                height: 24px;
                                border: 2px solid #ccc;
                                border-radius: 50%;
                                background: #eee;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                z-index: 1;
                                font-size: 12px;
                                color: #999;
                                i{
                                    margin: 0;
                                }
                            }

                            .line {
                                position: absolute;
                                bottom: 10px; // align with circle center
                                left: 50%;
                                width: 100%;
                                height: 2px;
                                background: #ddd;
                                z-index: 0;
                            }

                            &:last-child .line {
                                display: none; // no line after last step
                            }

                            &.completed {
                                .circle {
                                background: #ccc;
                                border-color: #ccc;
                                color: #fff;
                                }
                            }
                            }
                        }
                    }
                    td{
                        text-align: center;
                        .status{
                            display: inline-block;
                            padding: 6px 18px;
                            border-radius: 60px;
                            &.primary{
                                background: var(--secondary-color);
                                color: var(--white-color);
                            }
                            &.draft{
                                &.active{
                                    background: #FFF7E6;
                                    color: #FFB26C;
                                }
                                &.inactive{
                                    background: #D1D0D4;
                                    color: #666666;
                                }
                            }
                            &.danger{
                                background: #F8D7DA;
                                color: #DC3545;
                            }
                            &.success{
                                background: #BCEF9F;
                                color: #54922B;
                            }
                        }
                        &:first-child {
                            border-radius: 60px 0 0 60px;
                        }
                        &:last-child {
                            border-radius: 0 60px 60px 0;
                        }
                    }
                    &.hidden-table-section {
                        display: none;
                    }
                }
            }
            th, td {
                padding: 1rem;
                border-bottom: 1px solid #eee;
                text-align: left;
            }

            
      td {
        i {
          margin-left: 0.5rem;
          cursor: pointer;
        }

        .status {
          padding: 0.2rem 0.6rem;
          border-radius: 12px;
          font-size: 0.85rem;

          &.draft { background: #f1f1f1; }
          &.submit { background: #ffe599; }
          &.rejected { background: #f8d7da; }
          &.published { background: #d4edda; }
          &.upload { background: #d1ecf1; }
        }
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

    .pages button {
      margin: 0 0.25rem;
      padding: 0.5rem 0.75rem;
      border: 1px solid #ccc;
      background: #fff;

      &.active {
        background: #000;
        color: #fff;
      }
    }
  }
}
