body{
    &.new-launches-page{
        #includedContent{
            .new-launches{
                .workspace-progress{
                    &.margin{
                        .workspace-progress-bar{
                            width: 49.49%;
                            &.progress-bar-grey1{
                                width: 49.49%;
                                background: #D3D3D3;
                            }
                        }
                    }
                }
            }
        }
        .workspace-progress-num{
            li{
                &.step{
                    &.default{
                        background-color: #D3D3D3 !important;
                        color: #fff;
                    }
                }
            }
        }

        #uploadImages{
            &.new-launches-tabs{
                .nav-link{
                    min-width: 120px;
                }
            }
        }

        .modal-backdrop{
            opacity: 0.8 !important;
            width: 100% !important;
            height: 100% !important;
            background-color: #000 !important;
            --bs-backdrop-bg: #000 !important;
        }

        #pamCardContainer{
            .card-wrapper-main {
                opacity: 0;
                transform: translateY(10px);
                transition: opacity 0.3s ease, transform 0.3s ease;
            }
            .card-wrapper-main.fade-in-show {
                opacity: 1;
                transform: translateY(0);
            }
            .card-wrapper-main.fade-out {
                opacity: 0;
                transform: translateY(-10px);
            }
        }

        .action-area{
            .score{
                padding: 5px 10px;
                cursor: pointer;
                border-radius: 4px;
                color: var(--white-color);
                font-size: 12px;
                margin-right: 6px;
                &.success{
                    background: var(--success-color);
                }
                &.danger{
                    background: var(--danger-color);
                }
            }
        }



    }
}

