#validationModal{
    .container-fluid{
        .col-lg-12{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    }
    .iconArea {
        width: 82px;
        height: 82px;
        background: #F8D7DA;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            width: 42px;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            color: #DC3545;
            stroke-width: 1.5;
        }
    }
    ul{
        list-style: initial;
        color: inherit;
    }
}

#scoringProgressModal{
    .container-fluid{
        .col-lg-12{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    }
    .iconArea {
        width: 82px;
        height: 82px;
        background: #D1D0D4;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            width: 42px;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            color: #7705BC;
            stroke-width: 1.5;
        }
    }
}

.score-card-modal {
  padding: 1rem;
  font-family: 'Roboto', sans-serif;

  .modal-title {
    font-weight: 500;
    font-size: 1.25rem;
  }

  .score-summary {
    strong {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    p {
      font-size: 0.9rem;
      color: #555;
    }
  }

  .score-card-table {
    th {
      background-color: #f0f0f0;
      color: #555;
      font-weight: 600;
    }

    td, th {
      padding: 0.75rem;
      vertical-align: middle;
      text-align: center;
      font-size: 0.875rem;
    }

    tbody tr {
      &:nth-child(even) {
        background-color: #f9f9f9;
      }
    }

    .total-row {
      background-color: #fff;
      td {
        border-top: 2px solid #ddd;
      }
    }
  }

  .modal-footer {
    justify-content: flex-end;

    .btn-secondary {
      background-color: #f8f8f8;
      color: #333;
      border: 1px solid #ddd;

      &:hover {
        background-color: #eee;
      }
    }
  }
}

#scoreCardModal{
  .score-summary{
    gap: 24px;
  }
  .right-info{
    .score-value{
      text-align: center;
      padding: 12px;
      border-radius: 4px;
      background: #DC3545;
      color: var(--white-color);
    }
  }
}


#approvexceptionModal{
  .visual-exception-container{
    .exception-form{
      ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
        li{
          ul{
            display: flex;
            gap: 18px;
            align-items: center;
            li{
              
            }
          }
        }
      }
    }
  }
}