body{
    #includedContent {
        .link-containers{
            display: flex;
            flex-direction: row;
            gap: 18px;
            justify-content: end;
            align-items: center; 
            a{
                i{
                    margin-right: 8px;
                }
                &:last-child{
                    i{
                        margin-left: 8px;
                        margin-right: 0;
                    }
                }
            }
        }
        .diff-list-heading {
            .goBack{

            }
        }
    }
}