.footer-custom {
    background-color: #B9B9B9;
    position: fixed;
    left: 200px;
    right: 0;
    bottom: 0;
    height: 22px;
    padding-left: 10px;
    vertical-align: middle;
    font-size: 11px;
    color: #FFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 5;
}