.cta{
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    &:hover{
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    }
    &.cta{
        &-primary{
            background: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var(--white-color);
            &:hover{
                background: var(--secondary-dark-color);
            }
        }
        &-secondary{
            background: var(--dark-color);
            border-color: var(--dark-color);
            color: var(--white-color);
            &:hover{
                background: var(--black-color);
            }
        }
        &-outline-primary{
            background: var(--white-color);
            border-color: var(--secondary-color);
            color: var(--secondary-color);
            &:hover{
                background: var(--secondary-color);
                color: var(--white-color);
            }
        }
        &-outline-secondary{
            background: var(--white-color);
            border-color: var(--dark-color);
            color: var(--dark-color);
            &:hover{
                background: var(--dark-color);
                color: var(--white-color);
            }
        }
    }
}