@media (max-width: 576px) {
    .inner-container{
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .inner-container{
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .inner-container{
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .inner-container{
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .inner-container{
        max-width: 1320px;
    }
}

// Extra small devices (phones, less than 576px)
@media (max-width: 575.98px) {
    //Home Page
    body{
        header{
            &#site-nav{
                &.main-header{
                    .site-branding-container{
                        nav{
                            .site-branding{
                                .site-logo img{
                                    max-width: 136px;
                                }
                            } 
                        } 
                    } 
                } 
            }
        }
        .hero-section{
            padding-top: 22%;
            min-height: 40vh;
        }
        #counter{
            max-width: 425px;
            width: 100%;
            .countdown-container{
                height: 60px;
                margin-bottom: 30px;
              }
              .countdown-period {
                display: inline-block;
                width: 20%;
                text-align: right;
                font-size: 12px;
              }
              .countdown-amount {
                border: 1px solid #fff;
                display: inline-block;
                min-width: 60px;
                text-align: center;
                line-height: 40px;
                font-size: 18px;
              }
        }
        .section-header{

        }
        .inner-container{
            max-width: 88%;
        }
        .owl-stage-outer{
            .owl-stage{
              .owl-item{
                .item{
                  .testimonial{
                    .image-container{
                        flex: none;
                      .user-image{
                        
                      }
                      &::before{
                        width: 180px;
                        height: 180px;
                        background-color: rgba(var(--primary),.75);
                        bottom: 0;
                        right: 0px;
                      }
                      &::after{
                        width: 180px;
                        height: 180px;
                        background-color: transparent;
                        border: 2px solid var(--primary-dark-color);
                        left: 0;
                        bottom: 14px;
                      }
                    }
                    blockquote{
                      flex: none;
                      align-self: center;
                      margin: 0;
                      padding-left: 0;
                      width: 100%;
                      max-width: 100%;
                      .testimonial-content{
                        p{
                          margin-top: 8px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    // Your styles here
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    // Your styles here
}

// Common laptop screens (small laptops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
    // Your styles here
}

// Large devices (large laptops, 1200px and up)
@media (min-width: 1200px) and (max-width: 1439.98px) {
    // Your styles here
}

// Extra large devices (desktops, 1440px and up)
@media (min-width: 1440px) and (max-width: 1599.98px) {
    // Your styles here
}

// Extra extra large devices (large desktops, 1600px and up)
@media (min-width: 1600px) {
    // Your styles here
}

@media only screen and (max-width: 1366px) {    // Your styles here
    .card-01{
        .card-head{
            font-size: 16px !important;
        }
        .card-content{
            font-size: 14px !important;
        }
    }
}
